LoadModule mpm_prefork_module /usr/local/apache2/modules/mod_mpm_prefork.so
LoadModule authz_core_module modules/mod_authz_core.so  

<VirtualHost *:80>
    DocumentRoot /usr/local/apache2/htdocs/
    ServerName your-domain.com

    <Directory "/usr/local/apache2/htdocs/">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /usr/local/apache2/logs/error.log
    CustomLog /usr/local/apache2/logs/access.log combined


    RewriteEngine on
    RewriteCond %{REQUEST_FILENAME} -s [OR]
    RewriteCond %{REQUEST_FILENAME} -l [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^.*$ - [NC,L]
    RewriteRule ^(.*) /index.html [NC,L]
</VirtualHost>